<html xmlns:th="http://wwww.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <header th:fragment="header">
            <h1>Control de clientes</h1>
        </header>

        <footer th:fragment="footer">
            <p>Derechos reservador <a href="http://jacorecord.com" target="_blank">Jacorecord</a></p>
        </footer>
    </body>
</html>
